# Ilya_karas_sharp2023

Lesson1/: Concatinating.cs  Dublicating.cs  Lesson1.sln
Lesson1/Lesson1/Task2/: Addition.cs
Lesson2/ChallengeMe/: ChallengeMe.sln
Lesson2/StrangeStories/: StrangeStories.sln
Lesson2/StrangeStories/StrangeStories/: Program.cs
Lesson3/LoginTask/: LoginTask.sln
Lesson4/SkeletonApi/Skeleton.Tests/: Skeleton.Tests.csproj
Lesson4/SkeletonApi/SkeletonApi/: Dockerfile  Program.cs  SkeletonApi.csproj
Lesson4/SkeletonApi/SkeletonApi/Properties/: launchSettings.json
SkeletonApi_e5/: SkeletonApi.sln
SkeletonApi_e5/Skeleton.DAL/: AppDbContext.cs  Skeleton.DAL.csproj
SkeletonApi_e5/Skeleton.DAL/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
SkeletonApi_e5/Skeleton.DAL/Entities/: Answer.cs  BaseEntity.cs  Question.cs  Test.cs  User.cs
SkeletonApi_e5/Skeleton.DAL/Extensions/: ServiceCollectionExtension.cs
SkeletonApi_e5/Skeleton.DAL/Interfaces/: IAnswerRepository.cs  IBaseRepository.cs  IQuestionRepository.cs  ITestRepository.cs  IUserRepository.cs
SkeletonApi_e5/Skeleton.DAL/Repositories/: AnswerRepsoitory.cs  BaseRepository.cs  QuestionRepository.cs  TestRepository.cs  UserRepository.cs
SkeletonApi_e5/Skeleton.Tests/: EqualityComparer.cs  UnitTestHelper.cs
SkeletonApi_e5/Skeleton.Tests/Data/: RepositoryData.cs
SkeletonApi_e5/Skeleton.Tests/DataTests/: AnswerRepositoryTests.cs  QuestionRepositoryTests.cs  TestRepositoryTests.cs  (+1 more)
SkeletonApi_e5/SkeletonApi/: Program.cs
(+42 files in other folders)
